# Net8Api

./: NETAPI8-JOSEMILLA.docx  Net8Api
EntregasWorked/Entregar.Worker/: EntregarWorker.csproj  Program.cs
EntregasWorked/Entregar.Worker/Middleware/: CustomExceptionHandlerMiddleware.cs
EntregasWorked/Entregar.Worker/Properties/: launchSettings.json
EntregasWorked/Entregar.Worker/Workers/: ActualizarEntregasWorker.cs  ActualizarStocksWorker.cs
EntregasWorked/EntregarWorker.Infrastructure/: Class1.cs  DependencyInjection.cs  EntregarWorker.Infrastructure.csproj
EntregasWorked/EntregarWorker.Infrastructure/Repositories/: EntregaRepository.cs
EntregasWorked/EntregarWorker.Infrastructure/Services/Events/: ConsumerFactory.cs  EventSender.cs  PublisherFactory.cs
EntregasWorked/EntregarWorker.Infrastructure/Services/WebServices/: PagoService.cs  ProductoService.cs
Pagos/: Pagos.Aplicacion.sln
Pagos/Pagos.Infrastructure/: DependencyInjection.cs  Pagos.Infrastructure.csproj
Pagos/Pagos.Infrastructure/Repositories/: PagoRepository.cs
Pagos/Pagos.Infrastructure/Repositories/Base/: PagoDbContext.cs
Pagos/Pagos.Infrastructure/Repositories/Base/EFConfigurations/: PagoEntityTypeConfiguration.cs
Pagos/Pagos.Infrastructure/Services/Events/: EventSender.cs  PublisherFactory.cs
Stocks/Stocks.Api/: BackupDockerfile - copia  Dockerfile  Program.cs  Stocks.Api.csproj  WeatherForecast.cs
Stocks/Stocks.Api/Controllers/: ProductosController.cs
Stocks/Stocks.Api/Middleware/: CustomExceptionHandlerMiddleware.cs
Stocks/Stocks.Api/Properties/: launchSettings.json
Stocks/Stocks.Application/: DependencyInjection.cs  Stocks.Application.csproj
Stocks/Stocks.Application/CasosUso/AdministrarProductos/ConsultarProductos/: ConsultarProductosHandler.cs  ConsultarProductosMapper.cs  ConsultarProductosRequest.cs  ConsultarProductosResponse.cs  ConsultarProductosValidator.cs
Stocks/Stocks.Application/CasosUso/RegistrarProductos/: RegistrarProductoHandler.cs  RegistrarProductoMapper.cs  RegistrarProductoRequest.cs  RegistrarProductoResponse.cs  RegistrarProductoValidator.cs
Stocks/Stocks.Application/CasosUso/ReponerStock/: ReponerStockHandler.cs  ReponerStockMapper.cs  ReponerStockRequest.cs  ReponerStockResponse.cs  ReponerStockValidator.cs
Stocks/Stocks.Application/CasosUso/ReservarStock/: ReservarStockHandler.cs  ReservarStockMapper.cs  ReservarStockRequest.cs  ReservarStockResponse.cs  ReservarStockValidator.cs
Stocks/Stocks.Application/Common/: RequestValidationBehavior.cs  Result.cs
Stocks/Stocks.Infrastructure/: DependencyInjection.cs  Stocks.Infrastructure.csproj
Stocks/Stocks.Infrastructure/Repositories/: ProductoRepository.cs
Stocks/Stocks.Infrastructure/Services/Events/: EventSender.cs  PublisherFactory.cs
VentaApp/Venta.Api/: Program.cs  Venta.Api.csproj  WeatherForecast.cs  appsettings.json
VentaApp/Venta.Api/Configurations/: HealthCheckConfiguration.cs
VentaApp/Venta.Api/Controllers/: AuthController.cs  PagoController.cs  ProductosController.cs  VentaController.cs
VentaApp/Venta.Api/Middleware/: CustomExceptionHandlerMiddleware.cs
VentaApp/Venta.Api/Models/: LoginModel.cs
VentaApp/Venta.Api/Properties/: launchSettings.json
VentaApp/Venta.Api/Seguridad/: AuthenticationService.cs  TokenServices.cs
VentaApp/Venta.Application/: DependencyInjection.cs  Venta.Application.csproj
VentaApp/Venta.Application/CasosUso/AdministrarPagos/RegistrarPago/: RegistrarPagoHandler.cs  RegistrarPagoMapper.cs  RegistrarPagoRequest.cs  RegistrarPagoResponse.cs  RegistrarPagoValidator.cs
VentaApp/Venta.Application/CasosUso/AdministrarProductos/ActualizarProducto/: ActualizarProductoHandler.cs  ActualizarProductoMapper.cs  ActualizarProductoRequest.cs  ActualizarProductoResponse.cs  ActualizarProductoValidator.cs
VentaApp/Venta.Application/CasosUso/AdministrarProductos/ConsultarProductos/: ConsultarProductosHandler.cs  ConsultarProductosMapper.cs  ConsultarProductosRequest.cs  ConsultarProductosResponse.cs  ConsultarProductosValidator.cs
VentaApp/Venta.Application/CasosUso/AdministrarProductos/RegistrarProductos/: RegistrarProductoHandler.cs  RegistrarProductoMapper.cs  RegistrarProductoRequest.cs  RegistrarProductoResponse.cs  RegistrarProductoValidator.cs
VentaApp/Venta.Application/CasosUso/AdministrarVentas/RegistrarVenta/: RegistrarVentaHandler.cs  RegistrarVentaMapper.cs  RegistrarVentaRequest.cs  RegistrarVentaResponse.cs  RegistrarVentaValidator.cs
VentaApp/Venta.Application/Common/: RequestValidationBehavior.cs  Result.cs
VentaApp/Venta.CrossCutting/: Venta.CrossCutting.csproj
VentaApp/Venta.CrossCutting/Configs/: AppConfiguration.cs
VentaApp/Venta.Infrastructure/: DependencyInjection.cs  Venta.Infrastructure.csproj
VentaApp/Venta.Infrastructure/Repositories/: PagoRepository.cs  ProductoRepository.cs  VentaRepository.cs
VentaApp/Venta.Infrastructure/Repositories/Base/: VentaDbContext.cs
VentaApp/Venta.Infrastructure/Repositories/Base/EFConfigurations/: CategoriaEntityTypeConfiguration.cs  ClienteEntityTypeConfiguration.cs  PagoEntityTypeConfiguration.cs  ProductoEntityTypeConfiguration.cs  VentaEntityTypeConfiguration.cs
VentaApp/Venta.Infrastructure/Services/WebServices/: PagoService.cs  StockService.cs
VentasWorked/Venta.Worker/: Dockerfile  Program.cs  Venta.Worker.csproj  appsettings.json
VentasWorked/Venta.Worker/Middleware/: Class.cs  CustomExceptionHandlerMiddleware.cs
VentasWorked/Venta.Worker/Workers/: ActualizarStocksWorker.cs  Class.cs
VentasWorked/VentaWorker.Application/: DependencyInjection.cs  VentaWorker.Application.csproj
VentasWorked/VentaWorker.Application/Common/: RequestValidationBehavior.cs  Result.cs
VentasWorked/VentaWorker.Domain/: VentaWorker.Domain.csproj
VentasWorked/VentaWorker.Domain/Models/: Class1.cs  Producto.cs
VentasWorked/VentaWorker.Domain/Repositories/: IProductoRepository.cs  IRepository.cs
VentasWorked/VentaWorker.Domain/Service/Events/: Class1.cs  IConsumerFactory.cs  IEventSender.cs  IPublisherFactory.cs
VentasWorked/VentaWorker.Domain/Service/WebServices/: IProductoService.cs
(+102 files in other folders)
