is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Venta.Worker
build_property.RootNamespace = Venta.Worker
build_property.ProjectDir = C:\UnidadDocumentos\jose\CURSONETDIC2023\Venta\Venta-Aplicacion-Worker\Venta.Worker\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\UnidadDocumentos\jose\CURSONETDIC2023\Venta\Venta-Aplicacion-Worker\Venta.Worker
build_property._RazorSourceGeneratorDebug = 
