<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>false</InvariantGlobalization>
    <UserSecretsId>3cc18978-b416-491e-b19f-3b7e6e327eff</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Steeltoe.Discovery.ClientCore" Version="3.2.6" />
    <PackageReference Include="Steeltoe.Discovery.Eureka" Version="3.2.6" />
    <PackageReference Include="Steeltoe.Extensions.Configuration.ConfigServerBase" Version="3.2.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VentaWorker.Application\VentaWorker.Application.csproj" />
    <ProjectReference Include="..\VentaWorker.Domain\VentaWorker.Domain.csproj" />
    <ProjectReference Include="..\VentaWorker.Infrastructure\VentaWorker.Infrastructure.csproj" />
  </ItemGroup>

</Project>
