<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>false</InvariantGlobalization>
    <UserSecretsId>b6088377-892a-4d0f-b730-48a31fad316b</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Steeltoe.Discovery.ClientCore" Version="3.2.6" />
    <PackageReference Include="Steeltoe.Discovery.Eureka" Version="3.2.6" />
    <PackageReference Include="Steeltoe.Extensions.Configuration.ConfigServerBase" Version="3.2.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stocks.Application\Stocks.Application.csproj" />
    <ProjectReference Include="..\Stocks.Infrastructure\Stocks.Infrastructure.csproj" />
  </ItemGroup>

</Project>
